socket /Users/francois/ownCloud/Rfiles/packages/RWebServer/./myRWebServer/socket
sockmod 0666
http.port 8080
control enable
source /Users/francois/ownCloud/Rfiles/packages/RWebServer/./myRWebServer/onStartWebServer.R
