# Do not edit this script unless you are a power user and you know what you're
# doing !

root <- "<%= root %>"
options(rws_root=root)

setwd(root)
library(RWebServer)

# libraries
cat("Loading libraries\n")
libs <- readLines("packages")
# Remove comments
libs <- libs[!grepl("^ *#", libs)]
libs <- gsub(" *#.*$", "",libs)
for (l in libs) {
  cat(" -",l, ":", ifelse(require(l, quietly=TRUE, character.only=T), 
                          "yes\n", "no\n"))
}
cat("\n")

# Scripts
cat("Sourcing scripts in 'lib' folder\n")
scripts <- list.files("lib")
for (f in scripts) {
  tryCatch({
    source(file.path("lib", f))
    cat(" -", f, ": ok")
  }, error=function(e) cat(" -", f, ":", e))
}
cat("\n")

# data
cat("Loading data in 'data' folder\n")
dataFiles <- list.files("data")
for (f in dataFiles) {
  tryCatch({
    load(file.path("data", f))
    cat(" -", f, ": ok")
  }, error=function(e) cat(" -", f, ":", e))
}
cat("\n")

# routes
cat("Loading routes\n")
routes <- readLines("routes")
# Remove comments
routes <- routes[!grepl("^ *#", routes)]
routes <- gsub(" *#.*$", "", routes)
routes <- strsplit(routes, " ")
routes <- lapply(routes, function(x) RWebServer:::initRoutes(x[1], x[2]))

options(rws_routes=routes)

cat("\n")

.http.request <- RWebServer:::.http.request

init <- function() {
  assign("out", "", envir = RWebServer:::.e)
  
  ## get a temporary file name for this session
  tmpfile<<-paste('tmp-',paste(sprintf('%x',as.integer(runif(4)*65536)),collapse=''),'.tmp',sep='')
  
  ## if there is a common script, source it first
  common <- paste(root,"/web.R/common.R",sep='')
  if (isTRUE(file.exists(common))) source(paste(root,"/web.R/common.R",sep=''))
}
